.obsidian/workspace.json (before)
{
  "main": {
    "id": "9c05a07449b5902a",
    "type": "split",
    "children": [
      {
        "id": "d706c0c6119902cf",
        "type": "tabs",
        "children": [
          {
            "id": "df49f0418ed19d74",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Testing.md",
                "mode": "source",
                "source": true
              }
            }
          }
        ],
        "stacked": true
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "81c9e0b4d08e8cec",
    "type": "split",
    "children": [
      {
        "id": "3f5a2083a390417c",
        "type": "tabs",
        "children": [
          {
            "id": "a5fb08d368274e39",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "50460f95e9629ca6",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "40fcd1272549af46",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "4dd1490bae5c074d",
    "type": "split",
    "children": [
      {
        "id": "635e5ce5d2d318d0",
        "type": "tabs",
        "children": [
          {
            "id": "0cafb5046ed357ee",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Testing.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "64f4808fbcc82883",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Testing.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d0b19246f6dccf54",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "5a81540a07c3742a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Testing.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "active": "df49f0418ed19d74",
  "lastOpenFiles": [
    "Task 1/Sub-task 1.md",
    "Double Testing in 1 minute.md",
    "20221120090525.png.md",
    "Attachments/aws-cli-version.png",
    "Testing.md",
    "Attachments/20221120090525.png",
    "1120090734.png",
    "Pasted image 20221120090619.png.md",
    "Attachmetns/Pasted.md",
    "Pasted image 20221120090619.png"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "9c05a07449b5902a",
    "type": "split",
    "children": [
      {
        "id": "d706c0c6119902cf",
        "type": "tabs",
        "children": [
          {
            "id": "df49f0418ed19d74",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Task 1/Sub-task 1.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "stacked": true
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "81c9e0b4d08e8cec",
    "type": "split",
    "children": [
      {
        "id": "3f5a2083a390417c",
        "type": "tabs",
        "children": [
          {
            "id": "a5fb08d368274e39",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "50460f95e9629ca6",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "40fcd1272549af46",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "4dd1490bae5c074d",
    "type": "split",
    "children": [
      {
        "id": "635e5ce5d2d318d0",
        "type": "tabs",
        "children": [
          {
            "id": "0cafb5046ed357ee",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Task 1/Sub-task 1.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "64f4808fbcc82883",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Task 1/Sub-task 1.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d0b19246f6dccf54",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "5a81540a07c3742a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Task 1/Sub-task 1.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "active": "df49f0418ed19d74",
  "lastOpenFiles": [
    "Testing.md",
    "Task 1/Sub-task 1.md",
    "Double Testing in 1 minute.md",
    "20221120090525.png.md",
    "Attachments/aws-cli-version.png",
    "Attachments/20221120090525.png",
    "1120090734.png",
    "Pasted image 20221120090619.png.md",
    "Attachmetns/Pasted.md",
    "Pasted image 20221120090619.png"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,9 +13,9 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Testing.md",
+                "file": "Task 1/Sub-task 1.md",
                 "mode": "source",
-                "source": true
+                "source": false
               }
             }
           }
@@ -86,7 +86,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Testing.md",
+                "file": "Task 1/Sub-task 1.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -103,7 +103,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Testing.md",
+                "file": "Task 1/Sub-task 1.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -126,7 +126,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Testing.md"
+                "file": "Task 1/Sub-task 1.md"
               }
             }
           }
@@ -139,11 +139,11 @@
   },
   "active": "df49f0418ed19d74",
   "lastOpenFiles": [
+    "Testing.md",
     "Task 1/Sub-task 1.md",
     "Double Testing in 1 minute.md",
     "20221120090525.png.md",
     "Attachments/aws-cli-version.png",
-    "Testing.md",
     "Attachments/20221120090525.png",
     "1120090734.png",
     "Pasted image 20221120090619.png.md",
